{
  "name": "oncepad",
  "version": "1.3.0",
  "description": "OncePad - A lightweight, always-available scratchpad for drafting messages, AI prompts, and quick notes",
  "author": "OncePad Contributors",
  "license": "GPL-3.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "electron .",
    "dist": "npm run build && electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:dir": "electron-builder --dir --publish never"
  },
  "build": {
    "appId": "com.oncepad.app",
    "productName": "OncePad",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist-renderer/**/*",
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.iconset/icon_32x32.png",
        "to": "tray-icon.png"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OncePad",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "include": "build/installer.nsh"
    },
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "OncePad.Markdown",
        "description": "Markdown 文件",
        "icon": "build/icon.ico",
        "role": "Editor"
      },
      {
        "ext": [
          "txt",
          "text",
          "log"
        ],
        "name": "OncePad.PlainText",
        "description": "纯文本文件",
        "icon": "build/icon.ico",
        "role": "Editor"
      },
      {
        "ext": [
          "json",
          "yml",
          "yaml"
        ],
        "name": "OncePad.Config",
        "description": "配置文件",
        "icon": "build/icon.ico",
        "role": "Editor"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    }
  },
  "devDependencies": {
    "@types/mark.js": "^8.11.12",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.4.11",
    "font-list": "^2.1.0",
    "i18next": "^26.3.1",
    "mark.js": "^8.11.1",
    "markdown-it": "^14.2.0",
    "marked": "^18.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.8",
    "uuid": "^14.0.1"
  }
}
